<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <style>
        body{
            background-color: rgba(210, 165, 110, 0.596);
        }
        .container1{
            border: 2px sol;
            margin-top: 6%;
            margin-left: 37.5%;
            width: 25%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgba(69, 169, 136, 0.897);
            padding: 20px;
            border-radius: 5%;
        }
        .result{
            text-align: center;
            background-color: azure;
            width: 90%;
            height: 40px;
            border: 3px solid;
            border-radius: 5px;
        }
        .btn{
            margin: 1%;
        }
    </style>
    <h1 style="background-color: rgb(180, 101, 68); text-align: center;">WELCOME TO THE CALCULATOR</h1>
    <div class="container1">
        <div class="result" id="result"></div><br>
        <div class="container text-center">
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('1')">1</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('2')">2</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('3')">3</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('+')">+</button><br>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('4')">4</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('5')">5</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('6')">6</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('-')">-</button><br>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('7')">7</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('8')">8</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('9')">9</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('*')">x</button><br>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('/')">/</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('0')">0</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="appendNumber('.')">.</button>
            <button class="btn btn-light col-lg-1.125" type="button" onclick="equalto()">=</button><br>
            <button class="btn btn-light col-lg-1.5" type="button" onclick="appendNumber('**2')">^2</button>
            <button class="btn btn-light col-lg-1.5" type="button" onclick="appendNumber('**3')">^3</button>
            <button class="btn btn-light col-lg-1.5" type="button" onclick="appendNumber('Math.log')">log</button><br>
            <button class="btn btn-light col-lg-1.1" type="button" onclick="appendNumber('%')">%</button>
            <button class="btn btn-light col-lg-1" type="button" onclick="appendNumber('(')">(</button>
            <button class="btn btn-light col-lg-1" type="button" onclick="appendNumber(')') ">)</button>
            <button class="btn btn-light col-lg-1.1" type="button" onclick="clearall()">AC</button>
        </div><br>
        
    </div>
    
    <script src="new.js"></script>
</body>
</html>